#CREATING LIST IN PYTHON
#Date = 15/06/2018
#Author = Surendra

#DIFINE A LIST

#HOMOGENOUS LISTS IN PYTHON
name = "INTEGERS LISTS"
A = [10,20,30,40,50,60]   #define a list
print(name)
print(A)

name1 = "FLOATS LISTS"    #define a list
B = [1.5,2.6,4.5,7.8,9.8]
print(name1)
print(B)

name2 = "STRINGS LIST"    #define a list
C = ['abc','cde','fgh','ijk']
print(name2)
print(C)

#HETROGENEOUS LIST IN PYTHON
name4 = "HETROGENEOUS LIST"   #define a list
D = [10,40,2.8,4.5,'Kuamr','Surendra',"ade"]
print(name4)
print(D)

#CREATING LIST INSIDE LISTS
print('LIST INSIDE LIST')
E = [10,'hey',2.5,[1,2,3,4]]
print(E)
